==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Yolov1                                   [1, 30, 7, 7]             --
├─Sequential: 1-1                        [1, 1470]                 --
│    └─Conv2d: 2-1                       [1, 64, 224, 224]         9,472
│    └─ReLU: 2-2                         [1, 64, 224, 224]         --
│    └─MaxPool2d: 2-3                    [1, 64, 112, 112]         --
│    └─Conv2d: 2-4                       [1, 192, 112, 112]        110,784
│    └─ReLU: 2-5                         [1, 192, 112, 112]        --
│    └─MaxPool2d: 2-6                    [1, 192, 56, 56]          --
│    └─Conv2d: 2-7                       [1, 128, 56, 56]          24,704
│    └─ReLU: 2-8                         [1, 128, 56, 56]          --
│    └─Conv2d: 2-9                       [1, 256, 56, 56]          295,168
│    └─ReLU: 2-10                        [1, 256, 56, 56]          --
│    └─Conv2d: 2-11                      [1, 256, 56, 56]          65,792
│    └─ReLU: 2-12                        [1, 256, 56, 56]          --
│    └─Conv2d: 2-13                      [1, 512, 56, 56]          1,180,160
│    └─ReLU: 2-14                        [1, 512, 56, 56]          --
│    └─MaxPool2d: 2-15                   [1, 512, 28, 28]          --
│    └─Conv2d: 2-16                      [1, 256, 28, 28]          131,328
│    └─ReLU: 2-17                        [1, 256, 28, 28]          --
│    └─Conv2d: 2-18                      [1, 512, 28, 28]          1,180,160
│    └─ReLU: 2-19                        [1, 512, 28, 28]          --
│    └─Conv2d: 2-20                      [1, 256, 28, 28]          131,328
│    └─ReLU: 2-21                        [1, 256, 28, 28]          --
│    └─Conv2d: 2-22                      [1, 512, 28, 28]          1,180,160
│    └─ReLU: 2-23                        [1, 512, 28, 28]          --
│    └─Conv2d: 2-24                      [1, 256, 28, 28]          131,328
│    └─ReLU: 2-25                        [1, 256, 28, 28]          --
│    └─Conv2d: 2-26                      [1, 512, 28, 28]          1,180,160
│    └─ReLU: 2-27                        [1, 512, 28, 28]          --
│    └─Conv2d: 2-28                      [1, 256, 28, 28]          131,328
│    └─ReLU: 2-29                        [1, 256, 28, 28]          --
│    └─Conv2d: 2-30                      [1, 512, 28, 28]          1,180,160
│    └─ReLU: 2-31                        [1, 512, 28, 28]          --
│    └─Conv2d: 2-32                      [1, 512, 28, 28]          262,656
│    └─ReLU: 2-33                        [1, 512, 28, 28]          --
│    └─Conv2d: 2-34                      [1, 1024, 28, 28]         4,719,616
│    └─ReLU: 2-35                        [1, 1024, 28, 28]         --
│    └─MaxPool2d: 2-36                   [1, 1024, 14, 14]         --
│    └─Conv2d: 2-37                      [1, 512, 14, 14]          524,800
│    └─ReLU: 2-38                        [1, 512, 14, 14]          --
│    └─Conv2d: 2-39                      [1, 1024, 14, 14]         4,719,616
│    └─ReLU: 2-40                        [1, 1024, 14, 14]         --
│    └─Conv2d: 2-41                      [1, 512, 14, 14]          524,800
│    └─ReLU: 2-42                        [1, 512, 14, 14]          --
│    └─Conv2d: 2-43                      [1, 1024, 14, 14]         4,719,616
│    └─ReLU: 2-44                        [1, 1024, 14, 14]         --
│    └─Conv2d: 2-45                      [1, 1024, 14, 14]         9,438,208
│    └─ReLU: 2-46                        [1, 1024, 14, 14]         --
│    └─Conv2d: 2-47                      [1, 1024, 7, 7]           9,438,208
│    └─ReLU: 2-48                        [1, 1024, 7, 7]           --
│    └─Conv2d: 2-49                      [1, 1024, 7, 7]           9,438,208
│    └─ReLU: 2-50                        [1, 1024, 7, 7]           --
│    └─Conv2d: 2-51                      [1, 1024, 7, 7]           9,438,208
│    └─ReLU: 2-52                        [1, 1024, 7, 7]           --
│    └─Flatten: 2-53                     [1, 50176]                --
│    └─Linear: 2-54                      [1, 4096]                 205,524,992
│    └─ReLU: 2-55                        [1, 4096]                 --
│    └─Linear: 2-56                      [1, 1470]                 6,022,590
│    └─Sigmoid: 2-57                     [1, 1470]                 --
==========================================================================================
Total params: 271,703,550
Trainable params: 271,703,550
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 20.30
==========================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 110.43
Params size (MB): 1086.81
Estimated Total Size (MB): 1199.65
==========================================================================================